<!DOCTYPE html>
<html>
  <head>
    <title>Paliwal Studio</title>
    <link rel="stylesheet" href="websiteCSS.css" />
  </head>
  <body>
    <marquee direction="margin-left"
      ><h1 class="movingStrip">Cinematic Shoot</h1></marquee
    >

    <video controls width="900px" height="400px">
      <source src="cinematicVideo/lv_0_20241029155740.mp4" type="video/mp4" />
    </video>
    <br />
    <video controls width="900px" height="400px">
      <source src="cinematicVideo/lv_0_20241029155125.mp4" type="video/mp4" />
    </video>
    <br />
    <video controls width="900px" height="400px">
      <source src="cinematicVideo/lv_0_20241029161554.mp4" type="video/mp4" />
    </video>
    <br />
  </body>
</html>
